/*Palette de couleur*/
:root {
    --color-brown-dark: #5A3921;
    --color-brown-redish: #8C3333;
    --color-green-light: #b0c9b065;
    --color-green-plant: #669e2a;
    --color-green-thicker: #6d815486;
    --color-green-leaf: #98af7c86;
    --color-green-dark: #5e7e52;
    --color-green-sapin: #1a3f13;
    --color-green-olive: #809e6c;
    --color-green-apple:#c2ffc2;
    --color-green-frozen:#88b388;
    --color-green-transparent:#f0fff0;
    --color-green-winter:#e1ffe1;
    --color-green-flashy:#99ff99;
    --color-yellow-light: #e5ffb5;
    --color-yellow-greenish: #F2EE9D;
    --color-orange-peach: #dcad83;
    --color-beige-light: #ebe5d5;
    --color-white-ligher: #f2f2f2;
    --color-white-mint: #F5FFFA;

}

/* Paramètres principaux */

html {
    font-size: 12px;
    background-color: whitesmoke;
}

body {
    background-color: var(--color-white-mint);
    font-family: Cormorant_Garamond;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Polices */

@font-face {
    font-family: Cormorant_Garamond;
    src: url(Cormorant/CormorantGaramond-Regular.ttf);
}

/* Paramètres du header */

#menu_burger {
height: 50px;

}

div {
    display: flex;
    border: 1px;
    width: 100%;
    border-radius: 15px;

}

div a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    height: 15vh;
    margin-bottom: 20px;
}

nav {
    border: 1px;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    box-shadow: 5px 2px 8px var(--color-green-sapin);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-green-olive);
    padding: 10px;
    height: 100%;
    font-size: 1.2rem;
    width: 30vw;
}

#menu-gauche {
    display: none;

}

#menu-centre {
    border-right: solid var(--color-green-sapin);
    width: 50vw;
}

#menu-droite {
    
    width: 50vw;
}

/* h2 ::before {
    content: url(img/croissance.png);
    width: 50px;
} */


/* Paramètres du aside */
/* Paramètres du main */

/* Grid principale */

/*margin*/


main {
    box-sizing: border-box;
    margin-left: 50px;
    margin-right: 50px;
    height: 100vh;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 10fr;
    gap: 10px 5px;
    grid-auto-flow: column no-repeat;
    grid-template-areas:
        ". "
        ". "
        ". "
        ". "
        ". "
        ". ";
    margin-bottom: 20px;
    overflow: visible;
}

/* Affichage à l'intérieur de la grid principale*/

.pic_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    background-color: var(--color-green-olive);
    border: 1px solid transparent;
    border-radius: 15px;
    box-shadow: 5px 2px 5px var(--color-green-sapin);
}

/* Paramètres du footer */

footer {
    display: flex;
    justify-content:flex-start;
    height: 10vh;
    background-color: var(--color-green-olive);
    box-shadow: 5px 2px 5px var(--color-green-sapin);

}

.credits {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.RS {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: -10%;
}

.RS ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}



/* .list-separation {
    border-right: 1px solid var(--color-green-sapin);
} */

/* Hovering */

.menu:hover {
    transform: scale(1.1);
    transition: ease-in, 1s, alternate, forwards;
}

div a:hover {
    transform: scale(1.1);
    transition: ease-in, 1s, alternate, forwards;
}

.pic_container:hover {
    transform: scale(1.1);
    transition: ease-in, 1s, alternate, forwards;
}

#Symbole-ajout:hover {
    transform: scale(1.5);
    transition: ease-in, 1s, alternate, forwards;
}

/* Media querries */

@media screen and (min-width: 760px) {

    main { 
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . ."
          ". . ."
          ". . .";
      }
  
    div {
        display: flex;
        border: 1px;
        width: 100%;
        border-radius: 15px;

    }

    div a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div {
        display: flex;
        border: 1px;
        width: 100%;
        border-radius: 15px;
    
    }
    
    div a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    header {
        display: flex;
        justify-content: center;
        height: 15vh;
        margin-bottom: 20px;
    }
    
    nav {
        border: 1px;
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
        box-shadow: 5px 2px 8px var(--color-green-sapin);
    }
    
    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-green-olive);
        padding: 10px;
        height: 100%;
        font-size: 1.2rem;
        width: 30vw;
    }

    #menu-gauche {
        display: flex;
        border-right: solid var(--color-green-sapin);
        width: 33vw;
    }


    #menu-centre {
        display: flex;
        border-right: solid var(--color-green-sapin);
        width: 33vw;
    }

    #menu-droite {
        display: flex;
        width: 33vw;
    }

    /* h2 ::before {
    content: url(img/croissance.png);
    width: 50px;
} */
}